<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text"/></td>

        </tr>
        <tr>
            <td>Rno</td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td>confirm password</td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td></td>
            <td><button>Submit</button></td>
        </tr>
   
    </table>
</body>
</html>